# django stuff
SECRET_KEY=some-random-text
DEBUG=False
ALLOWED_HOSTS='foo.bar, bar.baz'
DB_NAME=celus
DB_PASSWORD=xxxx
DB_PORT=5432

# clickhouse
CLICKHOUSE_SYNC_ACTIVE=False
CLICKHOUSE_QUERY_ACTIVE=False
# please note that CLICKHOUSE_DB is not prepended with test_ in tests, so change it for testing
CLICKHOUSE_DB=celus
# CLICKHOUSE_PASSWORD=foobarbaz

# admins - delimiter ; between people and , between name and email
ADMINS=Beda Kosata, beda@bigdigdata.com; Foo Bar, foo@bar.baz
EMAIL_SUBJECT_PREFIX=[Stats]

# other django stuff
MAILGUN_API_KEY=xxxx
DISABLE_CACHALOT=False

# ERMS related stuff
ERMS_API_URL=https://erms.czechelib.cz/api/
EDUID_IDENTITY_HEADER=HTTP_X_IDENTITY

# organizations whose users should have access to all
MASTER_ORGANIZATIONS=foo, bar

# should we try to authenticate against ERMS before trying local data?
LIVE_ERMS_AUTHENTICATION=False

# how many times max should we retry queued attempts
QUEUED_SUSHI_MAX_RETRY_COUNT=5

# default date where to end fetching sushi data
SUSHI_ATTEMPT_LAST_DATE=2017-01

# this is the currency used for price calculation
REFERENCE_CURRENCY=CZK

# Celus features configuration
# is this installation intended for one consortium
CONSORTIAL_INSTALLATION=True
ALLOW_MANUAL_UPLOAD=True

# user authentication and registration
# should users be allowed to create accounts themselves
ALLOW_USER_REGISTRATION=False

# allow users to create platforms
ALLOW_USER_CREATED_PLATFORMS=False

# should metrics be automatically created during the import
AUTOMATICALLY_CREATE_METRICS=True

# global setting to activate the tag system
ENABLE_TAGS=True

# social authentication providers
SOCIAL_ACCOUNTS_SUPPORTED=
SITE_ID=1

# celus stuff
ALLOW_EMAIL_LOGIN=True
ALLOW_EDUID_LOGIN=True

# sentry related stuff
SENTRY_URL=
SENTRY_ENVIRONMENT=unknown
SENTRY_RELEASE=unknown
SENTRY_TRACE_SAMPLE_RATE=1.0

# IPs to display in frontend so that customer knows,
# which addresses to register with his provider
HARVESTER_IPV4_ADDRESSES="142.93.169.41"
HARVESTER_IPV6_ADDRESSES="2a03:b0c0:3:e0::465:c001"
