[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py
addopts = --reuse-db
norecursedirs = design doc requirements pycounter media
markers =
	now: marker for tests which are currently developed
env =
	CELUS_ADMIN_SITE_PATH=custom-admin/
