[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py
addopts = --reuse-db
norecursedirs = design doc pycounter media
markers =
  now: marker for tests which are currently developed
  clickhouse: uses clickhouse database, automatically create and destroy clickhouse db, enforce single thread
env =
  CELUS_ADMIN_SITE_PATH=custom-admin/
  CLICKHOUSE_DB=celus_test
