upstream celus {
	server web:8000;
}

server {
	listen 80;
	root /var/www/celus/static;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://celus/api;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /wsEc67YNV2sq {
		proxy_pass http://celus/wsEc67YNV2sq;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}
}
