upstream celus {
	server web:8000;
}

server {
	listen 80;
	root /var/www/celus/static;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://celus/api;
	}

	location /wsEc67YNV2sq {
		proxy_pass http://celus/wsEc67YNV2sq;
	}
}
