django-cachalot
Django==2.2.10
pytz==2019.3
django-allauth==0.41.0
psycopg2-binary==2.8.4
celery==4.4.1
django-celery-results==1.2.1
redis==3.4.1
django-redis==4.11.0
django-anymail==7.0.0
djangorestframework==3.11.0
drf-nested-routers==0.91
django-mptt==0.11.0
django-modeltranslation==0.14.4
dateparser==0.7.2
rest-pandas==1.1.0
python-magic==0.4.15
django-reversion==3.0.7
django-error-report==0.2.0
psutil==5.7.0
lz4==3.0.2
# pycounter==1.1.1
# -e git+https://github.com/beda42/pycounter.git#egg=pycounter
# -e pycounter
