alabaster==0.7.12; python_version >= "3.5"
amqp==2.6.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
appdirs==1.4.4; python_version >= "3.6" and python_full_version >= "3.6.1"
appnope==0.1.0; platform_system == "Darwin" and python_version >= "3.6" and sys_platform == "darwin"
argon2-cffi==20.1.0; python_version >= "3.5"
asgiref==3.3.0; python_version >= "3.6"
async-generator==1.10; python_version >= "3.6"
atomicwrites==1.4.0; python_version >= "3.5" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.5" and python_full_version >= "3.4.0"
attrs==20.2.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
babel==2.8.0; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
backcall==0.2.0; python_version >= "3.6"
beautifulsoup4==4.9.3
billiard==3.6.3.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
black==19.10b0; python_version >= "3.6"
bleach==3.2.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
celery==4.4.7; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
certifi==2020.6.20; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
cffi==1.14.3; python_version >= "3.5"
cfgv==3.2.0; python_full_version >= "3.6.1"
chardet==3.0.4; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
click==7.1.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
colorama==0.4.4; python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.5.0"
coverage==5.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
dateparser==0.7.6; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
decorator==4.4.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.2.0" and python_version >= "3.6"
defusedxml==0.6.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
distlib==0.3.1; python_full_version >= "3.6.1"
django-allauth==0.41.0
django-anymail==7.1.0
django-cachalot==2.3.2
django-celery-results==1.2.1
django-debug-toolbar==2.2; python_version >= "3.5"
django-error-report==0.2.0
django-js-asset==1.2.2; python_version >= "3.5"
django-modeltranslation==0.15.2
django-mptt==0.11.0; python_version >= "3.5"
django-prometheus==2.0.0
django-querycount==0.7.0
django-redis==4.11.0; python_version >= "3.5"
django-rest-auth==0.9.5
django-reversion==3.0.8; python_version >= "3.6"
django-webtest==1.9.7
django==3.0.10; python_version >= "3.6"
djangorestframework==3.11.2; python_version >= "3.5"
docutils==0.16; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.5"
drf-nested-routers==0.91; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
entrypoints==0.3; python_version >= "3.6"
et-xmlfile==1.0.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
factory-boy==2.12.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
faker==4.0.3; python_version >= "3.4"
filelock==3.0.12; python_full_version >= "3.6.1"
freezegun==0.3.15; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
identify==1.5.6; python_full_version >= "3.6.1"
idna==2.10; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
ijson==3.1.2.post0
imagesize==1.2.0; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
importlib-metadata==2.0.0; python_version < "3.8" and python_full_version >= "3.6.1" and (python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "3.8" or python_version < "3.8" and python_version >= "3.5" and python_full_version >= "3.5.0") and (python_version >= "2.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.5.0" and python_version < "3.8")
importlib-resources==3.3.0; python_version < "3.7" and python_full_version >= "3.6.1"
ipykernel==5.3.4; python_version >= "3.6"
ipython-genutils==0.2.0; python_version >= "3.5"
ipython==7.16.1; python_version >= "3.6"
ipywidgets==7.5.1
isbnlib==3.10.3
jdcal==1.4.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
jedi==0.17.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
jinja2==2.11.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
jsonschema==3.2.0; python_version >= "3.5"
jupyter-client==6.1.7; python_version >= "3.6"
jupyter-console==6.2.0; python_version >= "3.6"
jupyter-core==4.6.3; python_version >= "3.6"
jupyter==1.0.0
jupyterlab-pygments==0.1.2; python_version >= "3.6"
kombu==4.6.11; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
lxml==4.6.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
lz4==3.0.2; python_version >= "3.5"
markupsafe==1.1.1; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.5"
mistune==0.8.4; python_version >= "3.6"
more-itertools==8.5.0; python_version >= "3.5"
nbclient==0.5.1; python_version >= "3.6"
nbconvert==6.0.7; python_version >= "3.6"
nbformat==5.0.8; python_version >= "3.6"
nest-asyncio==1.4.2; python_version >= "3.6"
nodeenv==1.5.0; python_full_version >= "3.6.1"
notebook==6.1.4; python_version >= "3.5"
numpy==1.19.3; python_version >= "3.6" and python_full_version >= "3.6.1"
oauthlib==3.1.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
openpyxl==3.0.5; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
packaging==20.4; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
pandas==1.1.3; python_full_version >= "3.6.1"
pandocfilters==1.4.3; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
parso==0.7.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
pathspec==0.8.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
pendulum==2.1.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pexpect==4.8.0; sys_platform != "win32" and python_version >= "3.6"
pickleshare==0.7.5; python_version >= "3.6"
pillow==7.2.0; python_version >= "3.5"
pluggy==0.13.1; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
pre-commit==2.4.0; python_full_version >= "3.6.1"
prometheus-client==0.8.0; python_version >= "3.5"
prompt-toolkit==3.0.8; python_full_version >= "3.6.1" and python_version >= "3.6"
psutil==5.7.3; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
psycopg2-binary==2.8.6; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
ptyprocess==0.6.0; os_name != "nt" and python_version >= "3.6" and sys_platform != "win32"
py==1.9.0; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
pycounter @ git+https://github.com/beda42/pycounter.git@fa5d03ac29da0efd5a57db54eb1b6be9a094e102 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pycparser==2.20; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
pyfakefs==4.0.2; python_version >= "3.5"
pygments==2.7.2; python_version >= "3.6"
pyparsing==2.4.7; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.5"
pyrsistent==0.17.3; python_version >= "3.5"
pytest-cov==2.8.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pytest-django==3.9.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pytest-env==0.6.2
pytest==5.4.3; python_version >= "3.5"
python-dateutil==2.8.1; python_full_version >= "3.6.1" and python_version >= "3.4" and (python_version >= "3.4" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.4") and (python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.5")
python-decouple==3.3
python-magic==0.4.18; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
python3-openid==3.2.0
pytz==2020.1
pytzdata==2020.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pywin32==228; sys_platform == "win32" and python_version >= "3.6"
pywinpty==0.5.7; os_name == "nt" and python_version >= "3.6"
pyyaml==5.3.1; python_full_version >= "3.6.1"
pyzmq==19.0.2; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.5"
qtconsole==4.7.7
qtpy==1.9.0
redis==3.5.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
regex==2020.10.28; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
requests-mock==1.8.0
requests-oauthlib==1.3.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
requests==2.24.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
rest-pandas==1.1.0
send2trash==1.5.0; python_version >= "3.5"
sentry-sdk==0.16.5
six==1.15.0; python_full_version >= "3.6.1" and python_version >= "3.5" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0") and (python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.5") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6")
snowballstemmer==2.0.0; python_version >= "3.5"
soupsieve==2.0.1; python_version >= "3.5"
sphinx==3.0.4; python_version >= "3.5"
sphinxcontrib-applehelp==1.0.2; python_version >= "3.5"
sphinxcontrib-devhelp==1.0.2; python_version >= "3.5"
sphinxcontrib-htmlhelp==1.0.3; python_version >= "3.5"
sphinxcontrib-jsmath==1.0.1; python_version >= "3.5"
sphinxcontrib-qthelp==1.0.3; python_version >= "3.5"
sphinxcontrib-serializinghtml==1.1.4; python_version >= "3.5"
sqlparse==0.4.1; python_version >= "3.6"
terminado==0.9.1; python_version >= "3.6"
testpath==0.4.4; python_version >= "3.6"
text-unidecode==1.3; python_version >= "3.4" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.4"
toml==0.10.1; python_version >= "3.6" and python_full_version >= "3.6.1"
tornado==6.0.4; python_version >= "3.6"
traitlets==4.3.3; python_version >= "3.6"
typed-ast==1.4.1; python_version >= "3.6"
tzlocal==2.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
urllib3==1.25.11; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0" and python_version < "4")
vine==1.3.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
virtualenv==20.1.0; python_full_version >= "3.6.1"
waitress==1.4.4; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
wcwidth==0.2.5; python_full_version >= "3.6.1" and python_version >= "3.6"
webencodings==0.5.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
webob==1.8.6; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
webtest==2.0.35
widgetsnbextension==3.5.1
xmltodict==0.12.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
zipp==3.4.0; python_version < "3.7" and python_full_version >= "3.6.1" and python_version >= "3.6"
