amqp==2.6.0
billiard==3.6.3.0
celery==4.4.3
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
dateparser==0.7.4
defusedxml==0.6.0
django==2.2.12
django-allauth==0.41.0
django-anymail==7.1.0
-e git+https://github.com/beda42/django-cachalot.git@30d899f448c54d9cb1effeb6b596b6758e4dd169#egg=django-cachalot
django-celery-results==1.2.1
django-error-report==0.2.0
django-js-asset==1.2.2
django-modeltranslation==0.15
django-mptt==0.11.0
django-prometheus==2.0.0
django-redis==4.11.0
django-reversion==3.0.7
djangorestframework==3.11.0
drf-nested-routers==0.91
et-xmlfile==1.0.1
idna==2.9
importlib-metadata==1.6.0; python_version < "3.8"
jdcal==1.4.1
kombu==4.6.9
lxml==4.5.1
lz4==3.0.2
numpy==1.18.4
oauthlib==3.1.0
openpyxl==3.0.3
pandas==1.0.4
pendulum==2.1.0
prometheus-client==0.8.0
psutil==5.7.0
psycopg2-binary==2.8.5
-e git+https://github.com/beda42/pycounter.git@15a0e4add83f07ecfe8e29482de4a6297a7fbc43#egg=pycounter
python-dateutil==2.8.1
python-magic==0.4.18
python3-openid==3.1.0
pytz==2020.1
pytzdata==2019.3
redis==3.5.3
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
rest-pandas==1.1.0
six==1.15.0
sqlparse==0.3.1
tzlocal==2.1
urllib3==1.22
vine==1.3.0
zipp==3.1.0; python_version < "3.8"
